# setup.cfg

[flake8]
max-line-length = 130
exclude = .git,__pycache__,venv,.venv,build,dist
extend-ignore = E203, W503

[pylint]
max-line-length = 120
disable = C0114, C0115, C0116  # You can tweak this based on your linting comfort